{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "active-etf": {
      "type": "streamable-http",
      "url": "https://active-etf-mcp.inthewins.com/api/mcp"
    }
  }
}
